MONGODB_URL = mongodb+srv://buicathoa:BINho1203@cluster0.cla2m.mongodb.net/JoshTes?retryWrites=true&w=majority
MONGODB_ROBO3T_CLEANFOOD = mongodb://localhost/CleanFood
MONGODB_ROBO3T_HISTORYORDER = mongodb://localhost/HistoryOrder
MY_SECRET_ACCESS_KEY = buicathoa12343fdsfds
OUR_GMAIL = joshtesbackpack@gmail.com
OUR_GMAIL_PASSWORD = lcfntjzziqjqhtxy